<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html, body {
    overflow-x: hidden;
    margin: 0;
    padding: 0;
    width: 100%;
        }
        body{
    /* font-family: Arial, sans-serif; */
    font-family: 'Poppins', sans-serif;
}
        img{
            height: 200px;
            width: 300px;
           
        }
       h2{
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size:30px;
   padding-top:-3px;
   margin-top: -68px;
   color: rgb(31, 25, 25);
    }
    p{
        color: rgba(128, 128, 128, 0.93);
        font-size:20px;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        padding-left: -20px;
        margin-top: -40px;
    } 
.one{
 
  position: absolute;
  margin-top: -110px;
  padding-left: 200px;
   cursor: pointer;
}
.two{
    position: absolute;
  margin-top: -100px;
  padding-left: 280px;
   cursor: pointer;
}
.three{
    
    position: absolute;
 
   cursor: pointer;
    margin-top: -100px;
  padding-left: 350px;
}
.button-container {
    display: flex;
    justify-content: center; 
    gap: 20px; 
    margin-top: 20px; 
}
.ab{
    /* position: fixed; */
    /* top: 10px;
    right: 20px;
   padding: 10px;
    color:rgb(39, 135, 172);
    border: 2px solid rgb(39, 135, 172);
    border-radius: 20px;
    font-weight: bold;
    margin-left: 1220px;   */
    padding: 10px 20px;
   background-color: white;
   color: rgb(59, 173, 218);
    border: 2px solid rgb(39, 135, 172);
    border-radius: 20px;
    cursor: pointer;
   margin-left: 1220px;
   margin: top -450px;
}
hr{
color: rgb(167, 158, 158);
width: 1300px;
}
.o1{
    background-color: white;
    font-size: 15px;
    color:rgb(13, 150, 204);
    padding:6px;
    padding-left:10px;
    padding-right:10px;
   margin-top: -70px;
   border:rgb(207, 203, 203) solid 2px;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
.o1:active{
    color: green;
}
.t2{
    background-color: white;
    font-size:15px;
    color:rgb(13, 150, 204);
    padding:6px;
    padding-left:10px;
    padding-right:10px;
   margin-top: -70px;
   border:rgb(207, 203, 203) solid 2px;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
.o2:active{
    color: green;
}
.t3{
    background-color: white;
    font-size:15px;
    color:rgb(13, 150, 204);
    padding:6px;
    padding-left:10px;
    padding-right:10px;
   margin-top: -70px;
   border:rgb(207, 203, 203) solid 2px;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
.o3:active{
    color: green;
}
#w2{
    font-size: 20px;
    border-radius: 10px;
    border: green solid 2px;
    height: 50px;
    width: 700px;
    font-family: sans-serif;
   
}
#w1{
    color: rgb(7, 144, 198);
    font-size: 20px;
    font-family: sans-serif;
    margin-left: -590px;
}
.w5{
    color: white;
    background-color: rgb(15, 108, 145);
    font-size: 20px;
    border-radius: 10px;
    height: 50px;
    width: 700px;
    font-family: sans-serif;
}
    </style>
</head>
<body>
    <div>
        <center>
        <img src="./saylani logo.jpg" alt="logo saylani">
       
        <h2>Registration Form - SMIT</h2><br>
    
        <p>Services - Education - Registration</p>
    </center>
    
    </div>
    <div>
         <a href="https://www.facebook.com/saylani.smit" >
         <img class="one" src="./Screenshot 2025-02-19 182832.png"  style="width:65px; height:65px;" >
         </a>
         <a href="https://www.instagram.com/saylanimassittraining">
            <img class="two" src="./instagram-logo_1080029-106.avif"  style="width:40px; height:45px;">
            </a>
            <a href="https://www.youtube.com/@SaylaniMassITTraining">
                <img  class=three src="./youtube-logo_1080029-105.avif" style="height: 45px;
        width: 40px;" >
            </a>
        
        </div>
        <!-- <hr> -->
         <div class="button container"></div>
         <a href="./https://student.saylaniwelfare.com/dashboard">
        <button class="ab">Student Portal</button></a>
        <center>
            <a href="./index.html">
        <button class="o1">Register</button></a>
        <a href="./DownloadID.html">
            <button class="t2">Download ID Card </button>
        </a>
        <a href="results.html">
            <button class="t3">Results</button>
        </a>
        </center>
        </div>
        <br><br><br>  
        <form>
    <center>
            <div>
                <label id="w1" for="Rollnumber">Rollnumber:</label><br><br>
                <input type="number" id="w2" names="Rollnumber" value="Rollnumber" >
              </div>
        </center>
        <br>
        <center>
            <button class="w5">SEARCH</button>
        </center>
        </form>
</body>
</html>